MONGO_URI=mongodb+srv://admin:test1234@cluster.oab9r9y.mongodb.net/event_ticketing_db?retryWrites=true&w=majority
PORT=5000

APP_PASSWORD=dyftnrlkjoujaxeg
JWT_SECRET=103fcb7d887ceb3080e46596ebfdc10b6aae3438